<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Uyghur Scripts Converter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
    body { display: flex; flex-direction: column; background: #000; color: #fff; }
    .row { display: flex; width: 100vw; height: 50vh; }
    .info, .input-wrapper { position: relative; width: 50%; height: 100%; padding: 12px; }
    .info { display: flex; flex-direction: column; justify-content: space-around; align-items: center; }
    .paste-source { border: 1px solid #000; padding: 12px; font-size: 32px;}
    .input-wrapper>div { width: 100%; height: 100%; }
    textarea { width: 100%; height: 100%; padding: 8px; font-size: 32px; background: transparent; resize: none; color: #fff; }
    .input-wrapper>div::before { bottom: 10%; z-index: -1; position: absolute; font-size: calc(6vw + 6vh); color: #333; }
    #uey-wrapper>div::before { left: 10%; content: 'ئۇيغۇر' }
    #uyy-wrapper>div::before { right: 10%; content: 'Uyƣur' }
    #uly-wrapper>div::before { right: 10%; content: 'Uyghur' }
  </style>
</head>
<body>
  <div class="row">
      <div class="info">
        <h1>维吾尔语文字转换器</h1>
        <h2>Uyghur Scripts Converter</h2>
        <h2>ئۇيغۇر يېزىقى</h2>
        <span>
          使用：直接输入 / 粘贴到对应文字种类的窗格中，系统会自动转换
          <br>
          Usage: Just input / paste to the corresponding textarea, it will be converted automatically.
          <br>
          ئۇيغۇر ئەرەب يېزىقى ئۇيغۇر ئەرەب يېزىقى ئۇيغۇر ئەرەب يېزىقى
        </span>
        <p></p>
        <div class="paste-source">
          <span><strong>UYY</strong>: Əə Ⱬⱬ Ƣƣ Ⱪⱪ Ⱨⱨ Ɵɵ Üü</span>
          |
          <span><strong>ULY</strong>: Öö Üü Ëë</span>
        </div>
        <p>Copyright 2018 - Forever, Code by Aleko Lau</p>
      </div>
      <div class="input-wrapper" id="uey-wrapper">
        <div><textarea id="uey" style="direction:rtl"></textarea></div>
      </div>
  </div>
  <div class="row">
      <div class="input-wrapper" id="uyy-wrapper">
        <div><textarea id="uyy"></textarea></div>
      </div>
      <div class="input-wrapper" id="uly-wrapper">
        <div><textarea id="uly"></textarea></div>
      </div>
  </div>
  <script>
    const dict = [
      { uey: 'ئ', uyy: '\'', uly: '\'' },
      { uey: 'ا', uyy: 'a', uly: 'a' },
      { uey: 'ە', uyy: 'ə', uly: 'e' },
      { uey: 'ب', uyy: 'b', uly: 'b' },
      { uey: 'پ', uyy: 'p', uly: 'p' },
      { uey: 'ت', uyy: 't', uly: 't' },
      { uey: 'ج', uyy: 'j', uly: 'j' },
      { uey: 'چ', uyy: 'q', uly: 'ch' },
      { uey: 'خ', uyy: 'h', uly: 'x' },
      { uey: 'د', uyy: 'd', uly: 'd' },
      { uey: 'ر', uyy: 'r', uly: 'r' },
      { uey: 'ز', uyy: 'z', uly: 'z' },
      { uey: 'ژ', uyy: 'ⱬ', uly: 'zh' },
      { uey: 'س', uyy: 's', uly: 's' },
      { uey: 'ش', uyy: 'x', uly: 'sh' },
      { uey: 'غ', uyy: 'ƣ', uly: 'gh' },
      { uey: 'ف', uyy: 'f', uly: 'f' },
      { uey: 'ق', uyy: 'ⱪ', uly: 'q' },
      { uey: 'ك', uyy: 'k', uly: 'k' },
      { uey: 'گ', uyy: 'g', uly: 'g' },
      { uey: 'ڭ', uyy: 'ng', uly: 'ng' },
      { uey: 'ل', uyy: 'l', uly: 'l' },
      { uey: 'م', uyy: 'm', uly: 'm' },
      { uey: 'ن', uyy: 'n', uly: 'n' },
      { uey: 'ھ', uyy: 'ⱨ', uly: 'h' },
      { uey: 'و', uyy: 'o', uly: 'o' },
      { uey: 'ۇ', uyy: 'u', uly: 'u' },
      { uey: 'ۆ', uyy: 'ɵ', uly: 'ö' },
      { uey: 'ۈ', uyy: 'ü', uly: 'ü' },
      { uey: 'ۋ', uyy: 'w', uly: 'w' },
      { uey: 'ې', uyy: 'e', uly: 'ë' },
      { uey: 'ى', uyy: 'i', uly: 'i' },
      { uey: 'ي', uyy: 'y', uly: 'y' },

      { uey: '،', uyy: ',', uly: ',' },
      { uey: 'ـ', uyy: '-', uly: '-' },
    ]
    function convert (str, from, to) {
      if (from === to) return str
      const strArr = [...str]
      let ret = strArr.map((v, i) => {
        let extraPrefix = '' // Used for hemze
        let isUpper = false
        let matcher = v
        if (from === 'uly' && matcher === 'é') matcher = 'ë' // Old style
        if (to === 'uey') { // Add hemze for initial vowels
          matcher = matcher.toLowerCase()
          if (i === 0 || strArr[i - 1].toLowerCase() === strArr[i - 1].toUpperCase() && strArr[i - 1] !== '' && strArr[i - 1] !== '\'') {
            if (['a', 'e', 'i', 'o', 'u', 'ə', 'ɵ', 'ö', 'ü', 'ë'].indexOf(matcher) > -1) extraPrefix = 'ئ'
          }
        } else { // Record upper case letters for later recovery
          if (matcher !== matcher.toLowerCase()) isUpper = true
          matcher = matcher.toLowerCase()
        }
        if (strArr[i + 1]) { // Match diphthongs
          if (from === 'uly') {
            if (v.toLowerCase() === 'c' && strArr[i + 1].toLowerCase() === 'h') { matcher = 'ch'; strArr[i + 1] = '' }
            if (v.toLowerCase() === 'z' && strArr[i + 1].toLowerCase() === 'h') { matcher = 'zh'; strArr[i + 1] = '' }
            if (v.toLowerCase() === 's' && strArr[i + 1].toLowerCase() === 'h') { matcher = 'sh'; strArr[i + 1] = '' }
            if (v.toLowerCase() === 'g' && strArr[i + 1].toLowerCase() === 'h') { matcher = 'gh'; strArr[i + 1] = '' }
            if (v.toLowerCase() === 'n' && strArr[i + 1].toLowerCase() === 'g') { matcher = 'ng'; strArr[i + 1] = '' }
            if (v.toLowerCase() === 'n' && strArr[i + 1] === '\'' && strArr[i + 2] && strArr[i + 2].toLowerCase() === 'g') { // deal with ng'h and n'gh
              strArr[i + 1] = ''
            }
          }
          if (from === 'uyy') {
            if (v.toLowerCase() === 'n' && strArr[i + 1].toLowerCase() === 'g') { matcher = 'ng'; strArr.splice(i + 1, 1) }
            if (v.toLowerCase() === 'n' && strArr[i + 1] === '\'' && strArr[i + 2] && strArr[i + 2].toLowerCase() === 'g') { // deal with ng'h and n'gh
              strArr[i + 1] = ''
            }
          }
        }
        for (const item of dict) { // Perform dict matching
          if (item[from] === matcher) return extraPrefix + (isUpper ? item[to].toUpperCase() : item[to])
        }
        return v
      })
      ret.map((v, i) => { // Delete extra (')s
        if (v === '\'' && (i === 0 || ret[i - 1].toUpperCase() === ret[i - 1].toLowerCase())) {
          ret.splice(i, 1)
        }
      })
      console.log(ret)
      return ret.join('')
    }
    document.querySelectorAll('textarea').forEach(ta => {
      ta.onscroll = e => {
        document.querySelectorAll('textarea').forEach(ta2 => ta2.scrollTop = ta.scrollTop)
      }
      ta.oninput = e => {
        document.querySelectorAll('textarea').forEach(ta2 => ta2.value = convert(e.target.value, ta.id, ta2.id))
      }
      ta.onkeydown = e => {
        console.log(e)
      }
    })
  </script>
</body>
</html>
